<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk"/>
    <title></title>
    <script src="http://a.tbcdn.cn/s/kissy/1.3.0/seed-min.js"></script>
    <script src="../../dom/sub_module/06offset.js"></script>
    <style>
        body {
            height: 1000px;
            width: 2000px;
        }
        div{
            width: 20px;
            height: 20px;
        }

        .c {
            position: relative;
            border: 10px solid #f00;
            margin: 30px;
            padding: 20px;
            width: 400px;
            height: 200px;
            overflow: scroll;
        }
        .extra {
            width: 200px;
            height: 300px;
        }
        .inner {
            border: 10px solid #ff0;
            width: 2000px;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="a b"></div>
<div class="b a"></div>
<div class="b a"></div>
<div class="b"></div>
<div class="c">
    <div class="extra"></div>
    <div class="inner">
        vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
    </div></div>
<script>
    KISSY.use('dom/offset',function(S,DOM){
        console.log(DOM.offset('.c'));
        console.log(DOM.offset('.inner'));

        DOM.offset('.a',{
            left: 10,
            top: 20
        });

        console.log(DOM.docWidth());
        console.log(DOM.docHeight());

        console.log(DOM.viewportHeight());
        console.log(DOM.viewportWidth());

        console.log(DOM.scrollTop());
    });

    function getScroll(el,number){
        KISSY.use('dom/offset',function(S,DOM){
            console.log(DOM.scrollTop(el,number))
            console.log(DOM.scrollLeft(el,number))
        })
    }

    function srollView(el,container){
        KISSY.use('dom/offset',function(S,DOM){
                    console.log(DOM.scrollIntoView(el,container))
                })

    }
</script>
</body>
</html>