<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk"/>
    <title></title>
    <script src="http://a.tbcdn.cn/s/kissy/1.3.0/seed-min.js"></script>
    <script src="../../dom/sub_module/09traversal.js"></script>
    <style>
        body {
            height: 1000px;
            width: 2000px;
        }

        div {
            width: 20px;
            height: 20px;
        }

        .c {
            position: relative;
            border: 10px solid #f00;
            margin: 30px;
            padding: 20px;
            width: 400px;
            height: 200px;
            overflow: scroll;
        }

        .extra {
            width: 200px;
            height: 300px;
        }

        .inner {
            border: 10px solid #ff0;
            width: 2000px;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="f">
    <div class="s s1">
        <div class="th th1"></div>
        <div class="th th2"></div>
    </div>
    <div class="s s2">
        <div class="th th1"></div>
                <div class="th th2"></div>
        </div>
    <div class="s s3">
            <div class="th th1"></div>
                    <div class="th th2"></div>
            </div>
    <div class="s s3">
                <div class="th th1"></div>
                        <div class="th th2"></div>
                </div>
</div>
<script>
    KISSY.use('dom/traversal', function (S, DOM) {
         console.log(DOM.parent('.th1','.s'))
         console.log(DOM.first('.f','.s2'))
         console.log(DOM.last('.s2','.th'))
         console.log(DOM.next('.s1','.s'))
         console.log(DOM.prev('.s2','.s'))
         console.log(DOM.siblings('.s2','.s3'))
         console.log(DOM.children('.f','.s3'));

        console.log(DOM.contains('.s','.s3'))
        console.log(DOM.index('.s3'))
        console.log(DOM.equals(document.querySelectorAll('.s')[2],document.querySelectorAll('.s')[3]))
        console.log(DOM.equals(document.querySelectorAll('.s')[2],document.querySelectorAll('.s')[2]))
    });



</script>
</body>
</html>